# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB = "mongodb+srv://kebeniga:8ktO4k4s6p7umJem@gradsync.th8sjkr.mongodb.net/?retryWrites=true&w=majority&appName=GradSync"

# Enter your cloudinary details here
CLOUDINARY_NAME = "du0nw3gxw"
CLOUDINARY_API_KEY = "487872287285792"
CLOUDINARY_API_SECRET = "R--FDWPy5cdIm4K-Oq-UVkvMrQk"

SECRET = "chat is this a secret?"